# URL de ton projet Supabase
VITE_SUPABASE_URL=https://hthvyyonjfmjxnyfxzvj.supabase.co

# Clé anonyme (public) de Supabase, trouvée dans ton projet Supabase
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imh0aHZ5eW9uamZtanhueWZ4enZqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTE4MTEwMjUsImV4cCI6MjA2NzM4NzAyNX0.GFNq-L-9tl3PuW86DdVVAO-KF8y9fir0hUoYjT6HBhg
# Exemple : si tu veux ajouter une autre variable plus tard
# VITE_AUTRE_PARAM=valeur
